<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/jotterFragment">

    <fragment
        android:id="@+id/jotterFragment"
        android:name="com.roland.android.jotter.JotterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_jotter_list" >
        <action
            android:id="@+id/move_to_jot"
            app:destination="@id/jotFragment" />
    </fragment>
    <fragment
        android:id="@+id/jotFragment"
        android:name="com.roland.android.jotter.JotFragment"
        android:label="@string/note_title"
        tools:layout="@layout/fragment_jot" >
        <action
            android:id="@+id/move_to_edit"
            app:destination="@id/jotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/jotEditFragment"
        android:name="com.roland.android.jotter.JotEditFragment"
        android:label=""
        tools:layout="@layout/fragment_jot_edit"/>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.roland.android.jotter.BottomSheetDialog"
        tools:layout="@layout/jotter_bottom_sheet" />
</navigation>